/*! purgecss start ignore */
@import "~summernote/dist/summernote-bs4.css";

.note-icon-caret:before {
    content: "";
}

.note-toolbar {
    position: relative;
    z-index: 500;
    background: #f8f9fa;
    padding: 3px;

    .btn-group-sm > .btn, .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0;
    }
}

.note-popover .popover-content .note-color .dropdown-toggle, .panel-heading.note-toolbar .note-color .dropdown-toggle {
    width: auto;
}

.note-popover .popover-content .dropdown-menu, .panel-heading.note-toolbar .dropdown-menu {
    min-width: 170px;
}

.modal-header .close, .modal-header .mailbox-attachment-close {
    padding: 1rem;
    margin: -1rem -1rem -1rem;
}
/*! purgecss end ignore */
